<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<OutputType>Library</OutputType>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
	  <Platforms>x64</Platforms>
	<NoWarn>SA1202,SA1508,CS1591,SA1204, SA1600, SA1201, CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.ServiceFabric" />
    <PackageReference Include="Microsoft.Win32" />
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>

