# service-fabric-yarp

./: .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.Config  Packages.props  README.md  ServiceFabricOnDotnetSdk.props  YarpSF.sln  dirs.proj  global.json  stylecop.json  stylecop.ruleset
eng/: ACLCertificates.ps1  ComponentGovernanceFixes.targets  Create-DevCerts.ps1
eng/SfExampleApps/pinger-yarp/: ApplicationManifest.xml
eng/SfExampleApps/pinger-yarp/PingerService/: ServiceManifest.xml
src/EchoService/: EchoService.cs  EchoService.csproj  Program.cs  Startup.cs
src/EchoService/Controllers/: EchoController.cs
src/EchoService/PackageRoot/: ServiceManifest.xml
src/EchoService/Properties/: launchSettings.json
src/FabricDiscovery.Core/: README.md  (+1 more)
src/FabricDiscovery.Service/: FabricDiscovery.Service.csproj  FabricDiscoveryService.cs  Program.cs  Startup.cs  appsettings.json
src/FabricDiscovery.Service/Controllers/: YarpConfigController.cs
src/FabricDiscovery.Service/PackageRoot/: ServiceManifest.xml
src/FabricDiscovery.Service/PackageRoot/Config/: Settings.xml
src/FabricDiscovery.Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/FabricDiscovery.Service/StatefulShim/: DIAdapter.cs  IStatefulServiceWrapper.cs  IStatelessServiceWrapper.cs  StatefulServiceAdapter.cs  StatelessServiceAdapter.cs
src/FabricUtil/: FabricUtil.csproj
src/FabricUtil/FabricWrapper/: ExceptionsHelper.cs  FabricCallHelper.cs  FabricExponentialRetryPolicy.cs  HealthClientWrapper.cs  IHealthClientWrapper.cs  IPropertyManagementClientWrapper.cs  IQueryClientWrapper.cs  IServiceManagementClientWrapper.cs  PropertyManagementClientWrapper.cs  QueryClientWrapper.cs  ServiceManagementClientWrapper.cs
src/FabricUtil/FabricWrapper/Model/: ApplicationTypeWrapper.cs  ApplicationWrapper.cs  PartitionWrapper.cs  ReplicaWrapper.cs  ServiceNotificationWrapper.cs  ServiceTypeWrapper.cs  ServiceWrapper.cs
src/FabricUtil/Util/: FabricServiceEndpoint.cs  FabricServiceEndpointSelector.cs  IsExternalInit.cs  StatefulReplicaSelectionLabel.cs  StatefulReplicaSelectionMode.cs
src/IslandGateway.CoreServicesBorrowed/: Contracts.cs  InternalsVisibleTo.cs  IslandGateway.CoreServicesBorrowed.csproj
src/IslandGateway.CoreServicesBorrowed/Extensions/: ExceptionExtensions.cs  LoggerExtensions.cs  TaskExtensions.cs
src/IslandGateway.CoreServicesBorrowed/Utils/: AsyncSemaphore.cs  IRandom.cs  IRandomFactory.cs  IWallClockTimer.cs  RandomFactory.cs  RandomWrapper.cs  ThreadStaticRandom.cs  WallClockTimer.cs
src/RemoteConfig.Client/: RemoteConfig.Client.csproj
src/RemoteConfig.Client/Metrics/: RemoteConfigMetrics.cs
src/RemoteConfig.Client/Properties/: AssemblyInfo.cs
src/RemoteConfig.Client/Service/: IRemoteConfigFetcherFactory.cs  RemoteConfigFetcher.cs  RemoteConfigWorker.cs
src/RemoteConfig.Client/Service/Extensions/: RemoteConfigDiscoveryIslandGatewayBuilderBuilderExtensions.cs  RemoteConfigDiscoverySFYarpBuilderBuilderExtensions.cs
src/RemoteConfig.Client/Service/Fabric/: SFRemoteConfigFetcherFactory.cs  SFServiceEndpointResolver.cs
src/RemoteConfig.Client/Service/Infra/: IRemoteConfigClientFactory.cs  IRemoteConfigEndpointResolver.cs  IRemoteConfigFetcher.cs  RoundRobinConfigFetcher.cs
src/RemoteConfig.Client/Service/Options/: RemoteConfigDiscoveryOptions.cs
src/RemoteConfig.Contract/: IslandGatewayJsonSerializerOptionsExtensions.cs  README.md  RemoteConfig.Contract.csproj  RemoteConfigConsts.cs  RemoteConfigResponseDto.cs  SFYarpJsonSerializerOptionsExtensions.cs  TimeSpanConverter.cs
src/SFYarp.Common/: SFYarp.Common.csproj
src/SFYarp.Common/Abstractions/BackgroundServices/: IProcessExiter.cs
src/SFYarp.Common/Abstractions/Telemetry/: IOperationContext.cs  IOperationLogger.cs
src/SFYarp.Common/Abstractions/Time/: IMonotonicTimer.cs  IWallClockTimer.cs
src/SFYarp.Common/Telemetry/: NullMetricCreator.cs  NullOperationLogger.cs
src/SFYarp.Common/Util/: AsyncUtil.cs  Cache.cs  DictionaryEqualityUtil.cs  MonotonicTimer.cs  ProcessExiter.cs  TimeSpanUtil.cs
src/SFYarp.CoreServicesBorrowed/: Contracts.cs  InternalsVisibleTo.cs  SFYarp.CoreServicesBorrowed.csproj
src/SFYarp.CoreServicesBorrowed/Utils/: IRandom.cs  RandomWrapper.cs  ThreadStaticRandom.cs  WallClockTimer.cs
src/SFYarp.InternalTelemetry/: SFYarp.InternalTelemetry.csproj
src/SFYarp.InternalTelemetry/Telemetry/: ClusterInformation.cs  TelemetryConstants.cs  TelemetryEvents.cs  TelemetryManager.cs  TelemetryManagerConstants.cs
test/: Directory.Build.props  stylecop.ruleset
test/FabricDiscovery.Core.Tests/: FabricDiscovery.Core.Tests.csproj  IsExternalInit.cs
test/FabricDiscovery.Core.Tests/Service/Helpers/: SFTestHelpers.cs
test/FabricDiscovery.Core.Tests/Service/IslandGatewayConfig/: ExtensionLabelsParserTests.cs  IslandGatewayConfigProducerWorkerTests.cs  IslandGatewayTopologyDiscoveryFilterTests.cs  IslandGatewayTopologyMapperWorkerTests.cs
test/FabricDiscovery.Service.Tests/: FabricDiscovery.Service.Tests.csproj
test/FabricDiscovery.Service.Tests/Controllers/: IgwConfigControllerTests.cs  SfyConfigControllerTests.cs
test/IslandGateway.Common.Tests/: IslandGateway.Common.Tests.csproj
test/IslandGateway.CoreServicesBorrowed.Tests/: IslandGateway.CoreServicesBorrowed.Tests.csproj
test/IslandGateway.CoreServicesBorrowed.Tests/Utils/: RandomFactoryTests.cs  RandomWrapperTests.cs  ThreadStaticRandomTests.cs
test/RemoteConfig.Client.Tests/: RemoteConfig.Client.Tests.csproj
test/RemoteConfig.Client.Tests/Contract/: SerializationTests.cs
test/RemoteConfig.Client.Tests/Service/: RemoteConfigFetcherTests.cs
test/SFYarp.Common.Tests/: SFYarp.Common.Tests.csproj
test/SFYarp.Common.Tests/Util/: CacheTests.cs  TimeSpanIso8601Tests.cs
test/SFYarp.CoreServicesBorrowed.Tests/: SFYarp.CoreServicesBorrowed.Tests.csproj
test/SFYarp.CoreServicesBorrowed.Tests/Utils/: RandomFactoryTests.cs  ThreadStaticRandomTests.cs
test/Tests.Common/: SingleThreadedTaskScheduler.cs  TestAutoMockBase.cs  TestMetricCreator.cs  Tests.Common.csproj  VirtualMonotonicTimer.cs  XunitLogger.cs
(+139 files in other folders)
