<Project>
  <ItemGroup>
    <PackageReference Update="Autofac" Version="4.9.4" />
    <PackageReference Update="Autofac.Extras.Moq" Version="4.3.0" />
    <PackageReference Update="coverlet.collector" Version="1.0.1" />
    <PackageReference Update="FluentAssertions" Version="5.10.0" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="3.1.6" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Update="Microsoft.ServiceFabric" Version="7.2.477" />
    <PackageReference Update="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="4.2.477" />
    <PackageReference Update="Microsoft.ServiceFabric.Services" Version="4.2.477" />
    <PackageReference Update="Microsoft.VisualStudio.Azure.Fabric.MSBuild" Version="1.7.3" />
    <PackageReference Update="Moq" Version="4.13.1" />
    <PackageReference Update="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.321" />
    <PackageReference Update="System.Linq.Async" Version="5.0.0" />
    <PackageReference Update="System.Net.Http" Version="4.3.4" />
    <PackageReference Update="System.Private.Uri" Version="4.3.2" />
    <PackageReference Update="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageReference Update="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Update="xunit" Version="2.4.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Update="Yarp.ReverseProxy" Version="1.0.0-preview.12.21328.2" />
  </ItemGroup>
</Project>