<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SFYarp.RemoteConfig</RootNamespace>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="9.1.1851" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="6.1.1851" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SFYarp.Common\SFYarp.Common.csproj" />
    <ProjectReference Include="..\FabricUtil\FabricUtil.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>
