<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>IslandGateway.RemoteConfig</RootNamespace>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\IslandGateway.Common\IslandGateway.Common.csproj" />
    <ProjectReference Include="..\FabricUtil\FabricUtil.csproj" />
    <ProjectReference Include="..\RemoteConfig.Contract\RemoteConfig.Contract.csproj" />
  </ItemGroup>

</Project>
