<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SFYarp.RemoteConfig</RootNamespace>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="10.1.1541" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.1.1541" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SFYarp.Common\SFYarp.Common.csproj" />
    <ProjectReference Include="..\FabricUtil\FabricUtil.csproj" />
    <ProjectReference Include="..\RemoteConfig.Contract\RemoteConfig.Contract.csproj" />
  </ItemGroup>

</Project>
